@use "../variables"

.submit-button
   width: 100%
   padding: 1.2rem 0

   text-align: center
   font-size: variables.$font-size-100
   background-color: variables.$blue-600

   position: relative
   display: inline-block
   text-decoration: none

   cursor: pointer

   transition: ease-out .5s
   -webkit-transition: ease-out .5s
   -moz-transition: ease-out .5s

   &:after,
   &:before
      position: absolute
      content: ""
      width: 0
      height: 0
      transition: .5s

   &:after
      top: -8px
      left: -8px
      border-top: 2px solid transparent
      border-left: 2px solid transparent

   &:before
      bottom: -8px
      right: -8px
      border-bottom: 2px solid transparent
      border-right: 2px solid transparent

   &:hover::after,
   &:hover::before,
   &:focus::before,
   &:focus::after
      width: calc(100% + 14px)
      height: calc(100% + 14px)
