@use '../variables'
@use '../mixins'

footer
   width: 100%
   height: 6.8rem
   padding: 0 3.2rem
   margin-top: 5rem

   display: flex
   align-items: center
   justify-content: space-between

   background-color: variables.$blue-700

   .author-info
      font-size: variables.$font-size-smaller
      font-weight: 500

      div
         color: variables.$blue-100
   
   .social-media
      display: flex
      gap: 2.4rem

      a
         color: variables.$blue-100

   @include mixins.md
      background: none
      justify-content: right

      .author-info
         text-align: right


      .social-media
         display: none

