@use '../variables'
@use '../mixins'

#wrapper
   grid-area: main

   display: flex
   flex-direction: column
   width: 100%

#content-wrapper
   max-width: 60rem
   padding: 7.2rem 3.2rem 5rem
   margin: 0 auto

   main
      display: flex
      flex-direction: column
      gap: 16rem

   p
      font-size: 1.6rem
      line-height: 160%
      font-weight: 400

      strong
         font-weight: 600

   @include mixins.md
      max-width: 75rem

   @include mixins.lg
      max-width: 85rem

      main
         margin-top: 15rem
         gap: 20rem

   @include mixins.xl
      margin-left: 16rem
      padding-top: 16rem

.skills
   display: flex
   gap: 3.2rem
   flex-wrap: wrap

   div 
      width: 16.2rem

   h3
      font-size: variables.$font-size-200
      font-weight: 400
      line-height: 140%

      margin-bottom: .8rem

   li
      list-style: none
      font-size: 1.6rem
      font-weight: 400
      line-height: 150%

.work
   display: grid
   gap: 9rem

.contact-form
   margin-bottom: 5rem