@use "../variables.sass"

.project
   display: flex
   flex-direction: column
   gap: 1.6rem

   cursor: pointer
   
   img
      width: 100%

   h3
      font-size: variables.$font-size-300
      font-weight: 500
   
   div
      display: flex
      flex-wrap: wrap
      gap: .8rem
   