@use "../mixins"

section
   display: grid
   grid-template-columns: auto
   grid-template-areas: "title" "info"
   gap: 2.8rem

   @include mixins.xl
      grid-template-columns: 168px 1fr
      grid-template-areas: "title title" ".info"
      column-gap: 3.2rem
      row-gap: 0

   .info
      grid-area: info
      min-height: 82vh

   .about-me
      min-height: fit-content

   .contact
      min-height: fit-content

      @include mixins.md
         min-height: 62vh

      @include mixins.lg
         min-height: fit-content
