@use '../variables'

.section-title
   font-size: variables.$font-size-400
   font-weight: 600
   position: relative
   display: inline-block

   &::after
      content: ""
      height: 1px
      width: calc( 100% + 10px )

      position: absolute
      bottom: 6px
      left: 16px

      background-color: variables.$blue-100