@use '../variables'
@use '../mixins'


.sidebar 
   height: 11.6rem
   width: 100vw
   padding: 0 4rem

   display: flex
   align-items: center
   justify-content: space-between

   background-color: variables.$blue-700 

   @include mixins.md
      width: 21rem
      height: 100vh
      padding: 6rem 0

      display: grid
      justify-content: center
      grid-template-rows: 110px auto
      gap: 6rem

   
   .menu-btn 
      color: variables.$blue-100
      cursor: pointer

      @include  mixins.md
         display: none

   #logo 
      height: 3.2rem
      
      @include  mixins.md
         height: 10.5rem
         margin: 0 auto

   .nav-wrapper
      height: 100%
      width: 100%
      
      position: fixed
      top: 0
      left: 0

      padding: 5rem 3.2rem 16rem
      background-color: variables.$blue-700


      @include mixins.md
         position: inherit
         height: 100%
         padding: 0

         display: grid
         grid-template-rows: auto 30px
         
         background: none


      nav
         ul 
            li 
               padding: 1rem 0
               font-size:  variables.$font-size-300
               list-style: none
               position: relative

               cursor: pointer
               transition: 1s

               &::after
                  content: ""
                  position: absolute
                  height: 1px
                  bottom: 0
                  left: 0
                  width: 100%

                  transition: 1s
                  background-color: variables.$blue-100 

               a
                  color: variables.$light-200

            @include mixins.md
               margin: 0 auto
               display: grid
               gap: .8rem  

               li
                  padding: .4rem 0
                  position: relative

                  cursor: pointer
                  transition: 1s

                  &::after
                     bottom: 0.5rem
                     left: 1rem
                     width: 60%

                     transition: 1s
                     background-color: variables.$light-500 
                  
                  a
                     color: variables.$light-500

                  &:hover
                     a 
                        color: variables.$light-200

                     &::after
                        width: 100%
                        background-color: variables.$blue-100



      #active 
         a
            color: variables.$light-200

         &::after
            width: 100%
            background-color: variables.$blue-100

   
   #social-media 
      display: flex
      align-items: center
      justify-content: center
      gap: 2rem

      a
         color: variables.$light-400

         &:hover 
            filter: brightness(1.7)
      
      @include mixins.md
         a
            color: variables.$blue-100

