@use '../variables'

.tech-tag 
   padding: .4rem 1.2rem
   height: 2.8rem
   
   font-size: variables.$font-size-small
   font-weight: 400
   line-height: 140%

   color: variables.$blue-300
   
   background-color: variables.$blue-transparent
   border-radius: 20px
