@use '../variables'
@use '../mixins'

.toggle
   height: 3.6rem
   width: 8.4rem
   padding-inline: .5rem

   border-radius: 2rem
   background-color: variables.$blue-100
   color: variables.$blue-700

   display: flex
   align-items: center
   justify-content: space-between

   position: relative

   cursor: pointer


.switch
   height: 3.2rem
   width: 3.2rem

   border-radius: 50%
   background-color: variables.$light-200 
   
   position: absolute
   left: 5px
   top: 2px

   z-index: 9999
   cursor: pointer

   transition: .5s