@use '../variables.sass'
@use '../mixins.sass'

.work-card
   display: flex
   flex-direction: column
   gap: 1.6rem

   cursor: pointer


   img
      width: 100%

   h3
      font-size: variables.$font-size-300
      font-weight: 500

   div
      display: flex
      flex-wrap: wrap
      gap: .8rem
   
   @include mixins.md
      display: grid
      grid-template-columns: 250px auto
      grid-template-areas: "image projectInfo" "image techs"

      border-radius: 10px
      padding: 1.6rem

      &:hover
         background-color: rgba(216, 222, 229, 0.10)
         box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)


      img
         grid-area: image

      .work-info
         grid-area: projectInfo

      .techs
         grid-area: techs
