$font-stack: 'Poppins', sans-serif

$light-100: #FFFFFF
$light-200: #F8F8FF
$light-300: #ECECF2
$light-400: #D9D9D9
$light-500: #BCBCBC

$dark-400: #696969
$dark-500: #404040

$blue-100: #82F3FF
$blue-200: #00E7FF
$blue-300: #00C4D9
$blue-600: #0F172A
$blue-700: #0B1120

$blue-transparent: rgba(0, 196, 217, 0.1)